# mapkt

app/: build.gradle
app/src/androidTest/java/com/example/admin/mapkt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mapkt/: App.kt  Const.kt  MapsActivity.kt
app/src/main/java/com/example/admin/mapkt/data/: Server.kt
app/src/main/java/com/example/admin/mapkt/data/local/: MapperWeather.kt  WeatherDao.kt
app/src/main/java/com/example/admin/mapkt/data/local/entity/: Location.kt  Weather.kt
app/src/main/java/com/example/admin/mapkt/data/remote/dto/: WeatherDtoMapper.kt  WeatherInfoDto.kt
app/src/main/java/com/example/admin/mapkt/data/repository/: LocationRepositoryDefualt.kt  WeatherRepositoryDefualt.kt
app/src/main/java/com/example/admin/mapkt/di/: ComponentManager.kt
app/src/main/java/com/example/admin/mapkt/di/components/: AppComponent.kt  MainComponent.kt  MapComponent.kt  SplashComponent.kt  WeatherInfoComponent.kt
app/src/main/java/com/example/admin/mapkt/di/modules/: ApplicationModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/admin/mapkt/di/scopes/: Scopes.kt
app/src/main/java/com/example/admin/mapkt/domain/: Mapper.kt
app/src/main/java/com/example/admin/mapkt/domain/models/: Weather.kt
app/src/main/java/com/example/admin/mapkt/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/admin/mapkt/domain/splash/: SplashInteractor.kt  SplashInteractorDefualt.kt
app/src/main/java/com/example/admin/mapkt/domain/weatherInfo/: WeatherInfoInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/example/admin/mapkt/presentatioin/: Screens.kt
app/src/main/java/com/example/admin/mapkt/presentatioin/core/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BasePresenter.kt
app/src/main/java/com/example/admin/mapkt/presentatioin/main/: MainActivity.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/admin/mapkt/presentatioin/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/example/admin/mapkt/presentatioin/weatherInfo/: WeatherInfoFragment.kt  WeatherInfoPresenter.kt  WeatherInfoView.kt
app/src/main/java/com/example/admin/mapkt/utils/: FusedLocationProviderCustom.kt  LocationProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_weather_info.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/mapkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
